# vim:fileencoding=utf-8

# kitty_grab setup
# https://github.com/yurikhan/kitty_grab
#
# To set up kitty_grab, run the following:
# echo "include $PWD/grab.conf" >$HOME/.config/kitty/grab.conf
# echo 'map kitty_mod+[ kitten kitty_grab/grab.py' >> $HOME/.config/kitty/kitty.conf
# git -C $HOME/.config/kitty clone https://github.com/yurikhan/kitty_grab
#
# Then, restart kitty or reload kitty's configuration (ctrl + shift + f5).

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

# cursor #ad7fa8

#: Cursor color while grabbing.

#: }}}

#: Key shortcuts {{{

map q      quit

#: Exit the grabber without copying anything.

map Enter confirm
map y     confirm

#: Copy the selected region to clipboard and exit.

map h           move left
map l           move right
map k           move up
map j           move down
map Ctrl+u      move page up
map Ctrl+d      move page down
map 0           move first
map ^           move first nonwhite
map $           move last nonwhite
map g           move top
map G           move bottom
map b           move word left
map w           move word right

map H               select stream left
map L               select stream right
map K               select stream up
map J               select stream down

map Super+h         select stream left
map Super+l         select stream right
map Super+k         select stream up
map Super+j         select stream down
map Super+Ctrl+u    select stream page up
map Super+Ctrl+d    select stream page down
map Super+0         select stream first
map Super+6         select stream first nonwhite
map Super+4         select stream last nonwhite
map Super+g         select stream top
map Super+G         select stream bottom
map Super+b         select stream word left
map Super+w         select stream word right

map Alt+h           select columnar left
map Alt+l           select columnar right
map Alt+k           select columnar up
map Alt+j           select columnar down
map Alt+Ctrl+u      select columnar page up
map Alt+Ctrl+d      select columnar page down
map Alt+0           select columnar first
map Alt+^           select columnar first nonwhite
map Alt+$           select columnar last nonwhite
map Alt+g           select columnar top
map Alt+G           select columnar bottom
map Alt+b           select columnar word left
map Alt+w           select columnar word right

#: Move the cursor around the screen.
#: This will scroll the buffer if needed and possible.
#: Note that due to https://github.com/kovidgoyal/kitty/issues/5469, the ctrl+d
#: shortcut will only work with kitty >= 0.26.2

map Ctrl+y scroll up
map Ctrl+e scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

map Space             set_mode visual
map Ctrl+v            set_mode block
map Escape            set_mode normal

#: Change the selecting mode.

#: }}}
