a vim:fileencoding=utf-8

# To use this Kitty configuration, run these commands:
# mkdir -p $HOME/.config/kitty && echo "include $PWD/kitty.conf" > $HOME/.config/kitty/kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0

tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 3

map kitty_mod+] paste_from_clipboard

# Add key mappings to run the "hints" kitty to _copy_ data to the clipboard.
# These key mappings are mostly based on the built-in key mappings that
# begin with ctrl+shift+p, but using the ctrl+shift+i prefix instead.
# See https://sw.kovidgoyal.net/kitty/actions/#action-kitten and
# https://sw.kovidgoyal.net/kitty/kittens/hints/
map kitty_mod+i>f     kitten hints --type path --program @
map kitty_mod+i>l     kitten hints --type line --program @
map kitty_mod+i>f     kitten hints --type path --program @
map kitty_mod+i>w     kitten hints --type word --program @
map kitty_mod+p>u     kitten hints --type url --program default
map kitty_mod+i>u     kitten hints --type url --program @
map kitty_mod+i>y     kitten hints --type hyperlink --program @

# Open files, lines, and words a new tab in nvim.
# TODO: add support for opening hyperlinks in a new tab too.
map kitty_mod+m>f kitten hints --type=path --program="launch --type=tab --cwd=current nvim"
map kitty_mod+m>l kitten hints --type=line --program="launch --type=tab --cwd=current nvim"
map kitty_mod+m>w kitten hints --type=word --program="launch --type=tab --cwd=current nvim"
map kitty_mod+m>u kitten hints --type=linenum --linenum-action=self --program="launch --type=tab --cwd=current nvim +{line} {path}"

# Similar to the mappings above, but copy into the "a" buffer.
map kitty_mod+'>a>]     paste_from_buffer a
map kitty_mod+'>a>f     kitten hints --type path --program @a
map kitty_mod+'>a>l     kitten hints --type line --program @a
map kitty_mod+'>a>f     kitten hints --type path --program @a
map kitty_mod+'>a>w     kitten hints --type word --program @a
map kitty_mod+'>a>u     kitten hints --type url --program @a

# Similar to the mappings above, but copy into the "b" buffer.
map kitty_mod+'>b>]     paste_from_buffer b
map kitty_mod+'>b>f     kitten hints --type path --program @b
map kitty_mod+'>b>l     kitten hints --type line --program @b
map kitty_mod+'>b>f     kitten hints --type path --program @b
map kitty_mod+'>b>w     kitten hints --type word --program @b
map kitty_mod+'>b>u     kitten hints --type url --program @b

# Similar to the mappings above, but copy into the "c" buffer.
map kitty_mod+'>c>]     paste_from_buffer c
map kitty_mod+'>c>f     kitten hints --type path --program @c
map kitty_mod+'>c>l     kitten hints --type line --program @c
map kitty_mod+'>c>f     kitten hints --type path --program @c
map kitty_mod+'>c>w     kitten hints --type word --program @c
map kitty_mod+'>c>u     kitten hints --type url --program @c

# Configure the kitty-grab kitten.
# https://github.com/yurikhan/kitty_grab
map kitty_mod+[ kitten kitty_grab/grab.py
