# vim:fileencoding=utf-8

# To use this Kitty configuration, run these commands:
# mkdir -p $HOME/.config/kitty && echo "include $PWD/kitty.conf" > $HOME/.config/kitty/kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0

tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 3

# Add key mappings to run the "hints" kitty to _copy_ data to the clipboard.
# These key mappings are mostly based on the built-in key mappings that
# begin with ctrl+shift+p, but using the ctrl+shift+i prefix instead.
# See https://sw.kovidgoyal.net/kitty/actions/#action-kitten and
# https://sw.kovidgoyal.net/kitty/kittens/hints/
map kitty_mod+i>f     kitten hints --type path --program @
map kitty_mod+i>l     kitten hints --type line --program @
map kitty_mod+i>f     kitten hints --type path --program @
map kitty_mod+i>w     kitten hints --type word --program @
map kitty_mod+p>u     kitten hints --type url --program default
map kitty_mod+i>u     kitten hints --type url --program @
map kitty_mod+i>y     kitten hints --type hyperlink --program @
