# vim:fileencoding=utf-8

# echo "include $PWD/open-actions.conf" >$HOME/.config/kitty/open-actions.conf
#
# Then, restart kitty or reload kitty's configuration (ctrl + shift + f5).

protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- $FILE_PATH

protocol file
mime text/*
action launch --type=tab $EDITOR -- $FILE_PATH
