org.gradle.parallel=true
org.gradle.caching=true

# Most projects (including firebase-android-sdk) are not compatible with configuration cache.
#org.gradle.configuration-cache=true

org.gradle.configureondemand=true
org.gradle.console=plain

# Use a 20-hour timeout, since I like to re-use daemons over long periods of time.
org.gradle.daemon.idletimeout=72000000

org.gradle.java.home=/usr/local/google/home/dconeybe/.local/state/asdf/installs/java/temurin-17.0.14+7
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

