# vim:fileencoding=utf-8

# To use this Kitty configuration, run these commands:
# mkdir -p $HOME/.config/kitty && echo "include $PWD/kitty.conf" > $HOME/.config/kitty/kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0

tab_bar_style powerline
tab_powerline_style round
