# Sources:
# - https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# To use this configuration file, run:
# mkdir -p $HOME/.config/tmux && echo "source-file $PWD/tmux.conf" >> $HOME/.config/tmux/tmux.conf

# remap prefix from 'C-b' to 'C-a', like GNU screen's default
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mark panes using m, unmark using M, and join using j.
bind m select-pane -m
bind M select-pane -M
bind j join-pane
bind * break-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-option -g allow-set-title off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Use a date/time format that I like
set -g status-right "%a %Y-%b-%d %H:%M %Z"

# Use xonsh as the default shell
set -g default-shell $HOME/local/python/bin/xonsh

# Save lots of scrollback history
set -g history-limit 100000

# Use vi key bindings.
set -g mode-keys vi
set -g status-keys vi

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
# Copied from https://github.com/brandur/tmux-extra/blob/77dda64f3de581d0545213fd7994af0578428e89/.tmux.conf#L24-L27
setw -g aggressive-resize on

# Always use kitty terminal, since that's what I always use.
set -g default-terminal xterm-kitty
