###############################################################################
# xontrib loading
###############################################################################

xontrib load coreutils

###############################################################################
# xonsh prompt
# https://xon.sh/tutorial.html#customizing-the-prompt
###############################################################################

from dconeybe.xonsh import prompt as dconeybe_prompt
prompt = dconeybe_prompt.Prompt($HOSTNAME)
$PROMPT_FIELDS["time_format"] = prompt.time_format()
$PROMPT = prompt.prompt()
$RIGHT_PROMPT = prompt.right_prompt()
del prompt, dconeybe_prompt

###############################################################################
# xonsh aliases
# https://xon.sh/tutorial.html#aliases
###############################################################################

from dconeybe.xonsh.aliases import rnd as dconeybe_rnd
aliases["rnd"] = dconeybe_rnd.rnd
del dconeybe_rnd

from dconeybe.xonsh.aliases import abspath as dconeybe_abspath
aliases["abspath"] = dconeybe_abspath.abspath
del dconeybe_abspath
