###############################################################################
# xontrib loading
###############################################################################

xontrib load coreutils

# Requires: pip install xontrib-dalias
# https://github.com/anki-code/xontrib-dalias
xontrib load dalias

# Requires: pip install xontrib-macro
# https://github.com/anki-code/xontrib-macro
xontrib load macro
from xonsh.contexts import Block
from xontrib.macro.data import Write
from xontrib.macro.data import XmlBlock
from xontrib.macro.run import Once

# Requires: pip install xontrib-vox
# https://xon.sh/python_virtual_environments.html
xontrib load vox

# Requires: pip install xontrib-kitty
xontrib load kitty

###############################################################################
# xonsh prompt
# https://xon.sh/tutorial.html#customizing-the-prompt
###############################################################################

from dconeybe.xonsh import prompt as dconeybe_prompt
prompt = dconeybe_prompt.Prompt($HOSTNAME)
$PROMPT_FIELDS["time_format"] = prompt.time_format()
$PROMPT = prompt.prompt()
$RIGHT_PROMPT = prompt.right_prompt()
del prompt, dconeybe_prompt

###############################################################################
# xonsh aliases
# https://xon.sh/tutorial.html#aliases
###############################################################################

from dconeybe.xonsh.aliases import rnd as dconeybe_rnd
aliases["rnd"] = dconeybe_rnd.rnd
del dconeybe_rnd

from dconeybe.xonsh.aliases import abspath as dconeybe_abspath
aliases["abspath"] = dconeybe_abspath.abspath
del dconeybe_abspath

aliases["ls"] = ["lsd", "--hyperlink=always"]

aliases["good"] = "echo 'SUCCESS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"

# Show a desktop notification (a.k.a. "popup").
# https://sw.kovidgoyal.net/kitty/kittens/notify/
aliases["pop"] = ["kitten", "notify"]

###############################################################################
# xonsh settings
# https://xon.sh/envvars.html
###############################################################################

$AUTO_SUGGEST_IN_COMPLETIONS = False
$COMPLETIONS_CONFIRM = False
$COMPLETION_IN_THREAD = True
$COMPLETION_MODE = "menu-complete"
$ENABLE_ASYNC_PROMPT = True
$HISTCONTROL = set(["ignoredups", "ignoreerr", "ignorespace", "erasedups"])
$VI_MODE = True
$XONSH_HISTORY_BACKEND = "sqlite"
$XONSH_HISTORY_SIZE = "10000 commands"
$XONSH_USE_SYSTEM_CLIPBOARD = False
